/*CSS document*/

body {
    background-color: rgb(255, 253, 253);
    color:rgb(45, 39, 39)
}

.grid-container {
    display: grid;
    grid-template-columns: 3,2;
  }

div.container {
    max-width: 40em;
    margin: auto;
    padding: 1em;
        
}

header { 

}

figure {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
    padding: 0;
}

p { font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    color: rgb(45, 39, 39)
}

h1{
     width: 8em;
}
h2,h3 { font-family: sans-serif;
    text-transform: uppercase;
    color:#6a874a ;
    font-size: .90rem;
}

a{
    text-decoration: none;
    color: rgb(24, 24, 24); 
}

ul li {
    display: inline;
    padding: 0rem .75rem 0rem 0rem;
	text-transform: uppercase;
	font-weight: bolder;
	margin-bottom: .30rem;
	}
	
ul li a {
	color: rgb(24, 24, 24);
	font-family: sans-serif;
	font-weight: bold;
	font-style: normal;
    font-size: 1rem;

	}
   
ul li a:hover{
        color: rgb(230, 154, 12);
    
    }

@media screen and (min-width: 60em){

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 0 1em;
    }

 div.container{
    max-width: 80em;
    display: grid;
    grid-template-columns: 3fr 1fr; 
    grid-gap: 0 1em;
 }

section.main{
    grid-column: 2/4;
    grid-row: 1/3;
    display:flex;
    flex-direction:column;

}
section.main a {
    flex: 1 0 10em;
    display:flex;
    flex-direction:column;
}

section.main a figure {
    flex: 1 0 10em;
   
}
section.main a img {
    height: 95%;
    object-fit: cover;
}

section.main a h3 {
    flex: 0 0 auto;
    margin: 0;
}

section.main a p{
    flex: 0 0 auto;
}

 header{ 
    grid-column: 1/3;
    
 }

 section{
    max-width: 40em;
    margin: 0 auto;
 }
    

 /* beginning of gallery section */

 div.photocontainer {
    max-width: 60em;
    margin: auto;

}

figure.display {
    margin: auto;
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s;
}
main.photogallery {
    position: relative;
    display:block; 
    padding-top: 2em;
    padding-bottom: calc(42% + 4em);
    max-width: 55%;
    align-items: center;
}
.thumbnails {
    display: grid;
    grid-template-columns: repeat(7, 3fr);
    grid-gap: 0.2em;
    width: 80%;
    align-items: center;
}

input.gallerynav {
    display: none;
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

footer {
    grid-row: 4/5;
}

}
/* beginning of Newsletter section */
form {
    grid-column: 1/2;
    margin: 0;
}

section.personal_info ul li input {
    margin: 1rem 0;
	display: flex;
	flex-wrap: wrap;
}

section.personal_info ul {
    padding: 0em;
}

form ul li {
    padding: 0em;
}


section.personal_info ul li label {
    color: #13500c;    
    font-size: .85em;
}

[type="text"]
section ul li input[type="email"],
section ul li input[type="name"],
section ul li select {
        flex: 4 0 28em;
        box-sizing: border-box;   
}

input {
    font-family: sans-serif;
    color: rgb(79, 120, 56)
}

button {
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 800;
    color: #9b9d9b;
}

/* Display: Darkmode */
@media screen and (prefers-color-scheme: dark) {

Body{ 
    background-color: rgb(14, 50, 43);
}

p{
    color:rgb(255, 255, 255)
}
ul li a{
    color: rgb(230, 154, 12);
}
ul li a:hover{
    color: rgb(255, 255, 255);

}

h1 { background-image: url(Thegreenprintwhite.svg);
     background-repeat: none;
     background-size: contain;
}
h1 img {
    opacity:0;
    }
    
    

h1,h2,h3 {
    color: rgb(135, 151, 87);
}